Package: curl
Version: 8.4.0-2
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1698331027
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: mipsel_24kc
Installed-Size: 64018
Filename: curl_8.4.0-2_mipsel_24kc.ipk
Size: 64750
SHA256sum: 988c9aa86fbede14c80427b4c6a2b046b12317afc7c91b0cbeb6ca809353af20
Description:  A client-side URL transfer utility

Package: libcurl4
Version: 8.4.0-2
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1698331027
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: mipsel_24kc
Installed-Size: 179501
Filename: libcurl4_8.4.0-2_mipsel_24kc.ipk
Size: 179776
SHA256sum: eb9fbda07424d97a9df674b910295cb85f841776f5f54e0ba2152e4cf5a844bb
Description:  A client-side URL transfer library

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682110018
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: mipsel_24kc
Installed-Size: 17392
Filename: libminiupnpc_2.2.3-1_mipsel_24kc.ipk
Size: 18031
SHA256sum: 134173e09d668eea86ca27be1d544dfc878f800603ce7ee3c442cd64e1d85264
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623557101
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 3311
Filename: libnatpmp1_20150609-3_mipsel_24kc.ipk
Size: 4062
SHA256sum: 3a209fd9c0628f2332bdbf7d35e28669aa026b1eb5380bec7a85963a038fa12c
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697461136
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 61169
Filename: libnghttp2-14_1.57.0-1_mipsel_24kc.ipk
Size: 60230
SHA256sum: 150c6d06a7c72f68db1d11354e53139f7bbafd1b9dc6efdad54cb509c106e770
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: miniupnpc
Version: 2.2.3-1
Depends: libc, libminiupnpc
Source: feeds/packages/net/miniupnpc
SourceName: miniupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682110018
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: mipsel_24kc
Installed-Size: 10136
Filename: miniupnpc_2.2.3-1_mipsel_24kc.ipk
Size: 10538
SHA256sum: fb25ab81902011e6ae54c5a97335fad0ccaf02ad8c4fef5fb160d621e14a8ab2
Description:  Lightweight UPnP client

Package: natpmpc
Version: 20150609-3
Depends: libc, libnatpmp1
Source: feeds/packages/libs/libnatpmp
SourceName: natpmpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1623557101
Architecture: mipsel_24kc
Installed-Size: 3195
Filename: natpmpc_20150609-3_mipsel_24kc.ipk
Size: 3955
SHA256sum: 3a3972174e62f9e2c234c9905b6fdf972013b9c03047b561aedff4e119031c8a
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.

Package: zerotier
Version: 1.12.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1698790750
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mipsel_24kc
Installed-Size: 498661
Filename: zerotier_1.12.2-2_mipsel_24kc.ipk
Size: 498555
SHA256sum: 106bfb08e122984bfd53e58df47bddc1ffb9401b7bc85297abb1bd32ab60e9cb
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

