Package: curl
Version: 8.4.0-2
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 65181
Filename: curl_8.4.0-2_x86_64.ipk
Size: 66014
SHA256sum: c786dea8677c3f70ff3952e647dd61c643d1f195943561fdd1fd1ed818a89f7a
Description:  A client-side URL transfer utility

Package: libcurl4
Version: 8.4.0-2
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 195686
Filename: libcurl4_8.4.0-2_x86_64.ipk
Size: 196420
SHA256sum: 26da523412ff8dc75d43f83e86f6757b790392dc66866985a6f62295dafce932
Description:  A client-side URL transfer library

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 20193
Filename: libminiupnpc_2.2.3-1_x86_64.ipk
Size: 20933
SHA256sum: 4e1aacc7992bf72bb47eb32faa779d5129f275ab75ce4935112e1c2c8f02d1d7
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 3302
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4191
SHA256sum: 71809ab9955155147791a79f3fe369b69b3cbd4b3383c9fd19f41687ae6267a8
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 70672
Filename: libnghttp2-14_1.57.0-1_x86_64.ipk
Size: 69924
SHA256sum: ca1da2750ca66ef60759ff24e57dc0b799e11ce7f0361fd2632a836525a9237d
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: miniupnpc
Version: 2.2.3-1
Depends: libc, libminiupnpc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 9839
Filename: miniupnpc_2.2.3-1_x86_64.ipk
Size: 10591
SHA256sum: fa77990bea5acc7b69f2e3b21903ae7a1a373b4d466ef742509497e5791d5eab
Description:  Lightweight UPnP client

Package: natpmpc
Version: 20150609-3
Depends: libc, libnatpmp1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3184
Filename: natpmpc_20150609-3_x86_64.ipk
Size: 4064
SHA256sum: 1972eefbfa3f38c4d3c75efe52fe2bd1ad530e0fc67d3136b87d17226e78744a
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.

Package: zerotier
Version: 1.12.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 625136
Filename: zerotier_1.12.2-2_x86_64.ipk
Size: 625777
SHA256sum: d55dee2e620cfe0244b168cbd76462a9e6fb745ddc0c9fe4c93f8a344adb10df
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

