Package: curl
Version: 8.4.0-2
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 66245
Filename: curl_8.4.0-2_aarch64_cortex-a53.ipk
Size: 66838
SHA256sum: 7e4753174cc80591de0aa5e941c0e717799a26d4930117e9572ce4d1bd627751
Description:  A client-side URL transfer utility

Package: libcurl4
Version: 8.4.0-2
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 204323
Filename: libcurl4_8.4.0-2_aarch64_cortex-a53.ipk
Size: 204940
SHA256sum: b662158b7c1dc75c50754bf0c19a817e5b5a9721f7dda0149159140d726e2b8f
Description:  A client-side URL transfer library

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: aarch64_cortex-a53
Installed-Size: 21616
Filename: libminiupnpc_2.2.3-1_aarch64_cortex-a53.ipk
Size: 22270
SHA256sum: 3ff287127dfa37521cd89415cf7b1bf9df65fed0d0fb521d27416943a92b1b7b
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 3785
Filename: libnatpmp1_20150609-3_aarch64_cortex-a53.ipk
Size: 4543
SHA256sum: cd32523a90d405e827c54dd8c40efb36c54ed173ee99a4d57b4cc7ab28af8031
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: aarch64_cortex-a53
Installed-Size: 73339
Filename: libnghttp2-14_1.57.0-1_aarch64_cortex-a53.ipk
Size: 72082
SHA256sum: 258896d1b6fa74908e8a14ca9682f120d86c53f606cfd2b8007874ec2dde48fe
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: miniupnpc
Version: 2.2.3-1
Depends: libc, libminiupnpc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: aarch64_cortex-a53
Installed-Size: 10713
Filename: miniupnpc_2.2.3-1_aarch64_cortex-a53.ipk
Size: 11157
SHA256sum: c8f57f9242c72ad28e44eb665da86ceebbdef552b5f06d98974d3d22623b1202
Description:  Lightweight UPnP client

Package: natpmpc
Version: 20150609-3
Depends: libc, libnatpmp1
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3681
Filename: natpmpc_20150609-3_aarch64_cortex-a53.ipk
Size: 4413
SHA256sum: 7afea5397e6a8d2eae3509773a96b171c8fd5e99cfe07bc12799c248276c6b47
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.

Package: zerotier
Version: 1.12.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 561922
Filename: zerotier_1.12.2-2_aarch64_cortex-a53.ipk
Size: 561586
SHA256sum: 1b8b1ce1252148bc3f61d7cfe88202ccea1e2b094ea9f066c49aa82bf4af976d
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

