Package: cloudflared
Version: 2024.1.2-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 8921207
Filename: cloudflared_2024.1.2-1_x86_64.ipk
Size: 8895626
SHA256sum: 9305315ab683184d86de503a4772648b89a8a3ab52835810bfd9034a16b9a6d2
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: luci-app-cloudflared
Version: 1.1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2666
Filename: luci-app-cloudflared_1.1_all.ipk
Size: 3498
SHA256sum: a4abfe1196bbd29b945a13026a298faaab79d29a498d97f7c69dea9f98d3c3bc
Description:  LuCI support for Cloudflared

Package: luci-app-ipinfo
Version: 1.1
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-ipinfo_1.1_all.ipk
Size: 2433
SHA256sum: e6a33193fb456e915005e99f36ddb6f1eeb5ae73a9a20704f973e4cff59ad366
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765107
SHA256sum: d907eb69aa1cba8b59016c106d9a030d5784186d6bf6745c8dd7f704c5ce8ce0
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

