Package: curl
Version: 8.4.0-2
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1698331027
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: mips_24kc
Installed-Size: 64506
Filename: curl_8.4.0-2_mips_24kc.ipk
Size: 65236
SHA256sum: 9f6d9b9de88bab1af2e9476e6ede3682d2e6dbf99083bea31da24418f824b16d
Description:  A client-side URL transfer utility

Package: libcurl4
Version: 8.4.0-2
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1698331027
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: mips_24kc
Installed-Size: 180184
Filename: libcurl4_8.4.0-2_mips_24kc.ipk
Size: 180331
SHA256sum: 53639c79eafb93214a403a3d9205ac1bfe2c12672c28211d3fb36553b647af3c
Description:  A client-side URL transfer library

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1682110018
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: mips_24kc
Installed-Size: 17526
Filename: libminiupnpc_2.2.3-1_mips_24kc.ipk
Size: 18153
SHA256sum: 5930898e248d184f03c6db93daeb012348255081432ee810cc356128ce052c3f
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623557101
ABIVersion: 1
Architecture: mips_24kc
Installed-Size: 3292
Filename: libnatpmp1_20150609-3_mips_24kc.ipk
Size: 4043
SHA256sum: 854cece16210f0de57ba2e3c001e11e704271fa23b8913c807b3f930bea9d427
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697461136
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mips_24kc
Installed-Size: 59303
Filename: libnghttp2-14_1.57.0-1_mips_24kc.ipk
Size: 56898
SHA256sum: 7826c2156c612c06a47d2bf06be084d42bc9fd51ee52952e977061123806afaa
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: miniupnpc
Version: 2.2.3-1
Depends: libc, libminiupnpc
Source: feeds/packages/net/miniupnpc
SourceName: miniupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682110018
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: mips_24kc
Installed-Size: 10104
Filename: miniupnpc_2.2.3-1_mips_24kc.ipk
Size: 10511
SHA256sum: fe87afdadd458e63875272ee8143952877aa04f97362d04eb86149abf245f38d
Description:  Lightweight UPnP client

Package: natpmpc
Version: 20150609-3
Depends: libc, libnatpmp1
Source: feeds/packages/libs/libnatpmp
SourceName: natpmpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1623557101
Architecture: mips_24kc
Installed-Size: 3184
Filename: natpmpc_20150609-3_mips_24kc.ipk
Size: 3944
SHA256sum: 656355c6222e0941c2498a81da2eb22e20dae2b332aec1b37ebd3d12eefae0b4
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.

Package: zerotier
Version: 1.12.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1698790750
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mips_24kc
Installed-Size: 499701
Filename: zerotier_1.12.2-2_mips_24kc.ipk
Size: 498882
SHA256sum: 992610d4790c287f745eb71d921c307ec4d8afb6abe9140af08f024a02ec0830
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

