Package: cloudflared
Version: 2024.1.2-1
Depends: libc, ca-bundle
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 8215010
Filename: cloudflared_2024.1.2-1_aarch64_generic.ipk
Size: 8184959
SHA256sum: ae5c8d989cd6a86ce4239d5afbbe78732d0f6745b2b9613bb555ab71a8f3d681
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: luci-app-appstatus
Version: 1.1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1638
Filename: luci-app-appstatus_1.1_all.ipk
Size: 2469
SHA256sum: f7b8c06a0e94e8d362a1aedc6d9617abe71732f894b4a8fe148889a2490836e4
Description:  Shows status application information in Overview LuCI.

Package: luci-app-cloudflared
Version: 1.1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2666
Filename: luci-app-cloudflared_1.1_all.ipk
Size: 3498
SHA256sum: a4abfe1196bbd29b945a13026a298faaab79d29a498d97f7c69dea9f98d3c3bc
Description:  LuCI support for Cloudflared

Package: luci-app-ipinfo
Version: 1.1
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-ipinfo_1.1_all.ipk
Size: 2433
SHA256sum: e6a33193fb456e915005e99f36ddb6f1eeb5ae73a9a20704f973e4cff59ad366
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-zerotier
Version: 1.1
Depends: libc, zerotier, jsonfilter, ucode
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4736
Filename: luci-app-zerotier_1.1_all.ipk
Size: 5579
SHA256sum: 9441abd1dad46c10e5d6f69dc2f478343f244914465c71b6895d278442739fe2
Description:  LuCI support for ZeroTier

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765107
SHA256sum: d907eb69aa1cba8b59016c106d9a030d5784186d6bf6745c8dd7f704c5ce8ce0
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

